import bread from "../../assets/images/bread/smes.jpg";

const BreadMixes = () => {
  return (
    <main className="flex-1 p-10">
      <h1 className="text-xl font-medium mb-4">Хлебные смеси</h1>
      <p className="mb-2">
        Хлебопекарные смеси позволяют производителям быстро и удобно выпускать
        широкий ассортимент хлебобулочной продукции с гарантированным качеством.
      </p>
      <p className="mb-4">
        Готовые смеси помогают сократить время на подготовку, обеспечивают
        стабильность технологического процесса и позволяют создавать изделия с
        уникальными вкусами и текстурами.
      </p>

      <ul className="list-disc list-inside mb-4 space-y-1">
        <li>смеси для традиционного ржаного и пшеничного хлеба;</li>
        <li>смеси для багетов, чиабатты и других европейских сортов;</li>
        <li>смеси для хлеба с семенами, злаками и добавками;</li>
        <li>универсальные смеси для улучшения структуры и аромата.</li>
      </ul>

      <p className="mb-4">
        С помощью хлебных смесей пекари могут выпускать продукцию высокого
        качества, экономя время и сохраняя стабильность рецептур.
      </p>

      <h2 className="text-lg font-semibold mb-2">Виды хлебных смесей:</h2>
      <ul className="list-disc list-inside mb-8 space-y-1">
        <li>Смеси для ржаного и ржано-пшеничного хлеба</li>
        <li>Смеси для пшеничных сортов (батоны, багеты)</li>
        <li>Смеси для сдобных изделий</li>
        <li>Смеси с добавлением злаков и семян</li>
        <li>Функциональные смеси для повышения свежести и аромата</li>
      </ul>

      <div className="flex flex-wrap gap-12">
        <img
          src={bread}
          alt="Хлебные смеси"
          className="rounded shadow-md w-[400px]"
        />
      </div>
    </main>
  );
};

export default BreadMixes;
