import bread from "../../assets/images/conditer/suhie-smesi.jpg";

const DryMixes = () => {
  return (
    <main className="flex-1 p-10">
      <h1 className="text-xl font-medium mb-4">Сухие смеси</h1>
      <p className="mb-2">
        Сухие смеси для хлебопекарной и кондитерской промышленности – это
        готовые решения, которые позволяют пекарям ускорить процесс производства
        и обеспечить стабильное качество продукции.
      </p>
      <p className="mb-4">
        Они содержат сбалансированный комплекс ингредиентов, что делает работу
        удобнее, снижает риск ошибок и гарантирует предсказуемый результат при
        каждом замесе.
      </p>

      <ul className="list-disc list-inside mb-4 space-y-1">
        <li>упрощают процесс приготовления теста;</li>
        <li>сокращают время на подготовку и дозирование ингредиентов;</li>
        <li>улучшают структуру и вкус готовых изделий;</li>
        <li>помогают сохранять свежесть продукции дольше.</li>
      </ul>

      <p className="mb-4">
        Использование сухих смесей позволяет выпускать хлеб и выпечку высокого
        качества даже в условиях интенсивного производства.
      </p>

      <h2 className="text-lg font-semibold mb-2">Виды сухих смесей:</h2>
      <ul className="list-disc list-inside mb-8 space-y-1">
        <li>Смеси для хлеба (пшеничного, ржаного, злакового)</li>
        <li>Смеси для кондитерских изделий</li>
        <li>Смеси для сдобной выпечки</li>
        <li>Функциональные смеси для улучшения текстуры</li>
        <li>Смеси с добавлением семян, орехов и злаков</li>
      </ul>

      <div className="flex flex-wrap gap-12">
        <img
          src={bread}
          alt="Сухие смеси"
          className="rounded shadow-md w-[400px]"
        />
      </div>
    </main>
  );
};

export default DryMixes;
