import bread from "../../assets/images/bread/vkus.png";

const Improvers = () => {
  return (
    <main className="flex-1 p-10">
      <h1 className="text-xl font-medium mb-4">Улучшители</h1>
      <p className="mb-2">
        Улучшители – это специальные композиции, которые помогают пекарям
        получать хлебобулочные изделия стабильно высокого качества независимо от
        условий производства.
      </p>
      <p className="mb-4">
        Они обеспечивают оптимальное развитие теста, улучшают его структуру и
        позволяют продлить свежесть готовой продукции.
      </p>

      <ul className="list-disc list-inside mb-4 space-y-1">
        <li>повышают объем и эластичность теста;</li>
        <li>улучшают пористость и структуру мякиша;</li>
        <li>замедляют процесс черствения;</li>
        <li>обеспечивают стабильность выпечки при разных условиях.</li>
      </ul>

      <p className="mb-4">
        Использование улучшителей помогает пекарям выпускать продукцию с
        привлекательным внешним видом, приятным вкусом и высокой пищевой
        ценностью.
      </p>

      <h2 className="text-lg font-semibold mb-2">
        Основные категории улучшителей:
      </h2>
      <ul className="list-disc list-inside mb-8 space-y-1">
        <li>Комплексные хлебопекарные улучшители</li>
        <li>Ферментные комплексы</li>
        <li>Эмульгаторы (DATEM, SSL, лецитин)</li>
        <li>Разрыхлители и дрожжевые улучшители</li>
        <li>Смеси для повышения свежести и мягкости изделий</li>
      </ul>

      <div className="flex flex-wrap gap-12">
        <img
          src={bread}
          alt="Улучшители для хлебопечения"
          className="rounded shadow-md w-[400px]"
        />
      </div>
    </main>
  );
};

export default Improvers;
