import bread from "../../assets/images/milk/razryh.jpg";

const Leavening = () => {
  return (
    <main className="flex-1 p-10">
      <h1 className="text-xl font-medium mb-4">Разрыхлители и дрожжи</h1>
      <p className="mb-2">
        Разрыхлители и дрожжи являются основой для получения пышной, мягкой и
        ароматной выпечки. Они обеспечивают правильное развитие теста и делают
        готовые изделия более воздушными.
      </p>
      <p className="mb-4">
        Использование качественных дрожжей и разрыхлителей помогает
        стабилизировать процесс выпечки и гарантирует отличный результат при
        производстве хлеба, булочек, пирогов и кондитерских изделий.
      </p>

      <ul className="list-disc list-inside mb-4 space-y-1">
        <li>обеспечивают равномерное поднятие теста;</li>
        <li>придают изделиям легкость и пористую структуру;</li>
        <li>улучшают вкус и аромат выпечки;</li>
        <li>
          подходят для разных видов хлебобулочной и кондитерской продукции.
        </li>
      </ul>

      <p className="mb-4">
        Правильно подобранные дрожжи и разрыхлители помогают пекарям выпускать
        продукцию с превосходным качеством, сохраняя стабильность рецептур.
      </p>

      <h2 className="text-lg font-semibold mb-2">Основные виды:</h2>
      <ul className="list-disc list-inside mb-8 space-y-1">
        <li>Прессованные хлебопекарные дрожжи</li>
        <li>Сухие активные дрожжи</li>
        <li>Инстантные дрожжи</li>
        <li>Разрыхлители для кондитерских изделий</li>
        <li>Специализированные дрожжевые улучшители</li>
      </ul>

      <div className="flex flex-wrap gap-12">
        <img
          src={bread}
          alt="Разрыхлители и дрожжи"
          className="rounded shadow-md w-[400px]"
        />
      </div>
    </main>
  );
};

export default Leavening;
