import bread from "../../assets/images/bread/oreh.png";

const ToppingsSeedsNuts = () => {
  return (
    <main className="flex-1 p-10">
      <h1 className="text-xl font-medium mb-4">Топпинги, семена и орехи</h1>
      <p className="mb-2">
        Семена, орехи и топпинги придают хлебобулочным и кондитерским изделиям
        уникальный вкус, аромат и привлекательный внешний вид. Эти натуральные
        ингредиенты подчеркивают индивидуальность продукции и делают её более
        полезной и питательной.
      </p>
      <p className="mb-4">
        Использование качественных топпингов и семян помогает разнообразить
        ассортимент, создавая продукцию, которая выделяется на фоне стандартной
        выпечки.
      </p>

      <ul className="list-disc list-inside mb-4 space-y-1">
        <li>улучшают вкус и аромат изделий;</li>
        <li>обогащают хлеб и выпечку витаминами и минералами;</li>
        <li>придают аппетитный внешний вид;</li>
        <li>создают разнообразие текстур и вкусов.</li>
      </ul>

      <p className="mb-4">
        Добавление семян и орехов в рецептуру позволяет выпускать продукцию с
        высокой пищевой ценностью и оригинальным стилем.
      </p>

      <h2 className="text-lg font-semibold mb-2">Популярные виды:</h2>
      <ul className="list-disc list-inside mb-8 space-y-1">
        <li>Семена подсолнечника, кунжута, льна</li>
        <li>Тыквенные семечки</li>
        <li>Грецкие орехи, миндаль, фундук</li>
        <li>Миксы злаков и семян</li>
        <li>Сахарные и шоколадные топпинги</li>
      </ul>

      <div className="flex flex-wrap gap-12">
        <img
          src={bread}
          alt="Топпинги, семена и орехи"
          className="rounded shadow-md w-[400px]"
        />
      </div>
    </main>
  );
};

export default ToppingsSeedsNuts;
