import bread from "../../assets/images/bread/drozh.png";

const Yeast = () => {
  return (
    <main className="flex-1 p-10">
      <h1 className="text-xl font-medium mb-4">Дрожжи</h1>
      <p className="mb-2">
        Дрожжи — это один из ключевых ингредиентов в хлебопекарном и
        кондитерском производстве. Они обеспечивают процесс брожения, формируют
        вкус, аромат и структуру теста.
      </p>
      <p className="mb-4">
        Использование качественных дрожжей позволяет получать изделия с
        оптимальным объемом, эластичной текстурой и характерным ароматом свежей
        выпечки.
      </p>

      <ul className="list-disc list-inside mb-4 space-y-1">
        <li>обеспечивают равномерное брожение теста;</li>
        <li>улучшают вкус и аромат готовой продукции;</li>
        <li>способствуют увеличению объема и воздушности изделий;</li>
        <li>
          повышают стабильность и предсказуемость технологического процесса.
        </li>
      </ul>

      <p className="mb-4">
        Современные хлебопекарные дрожжи подходят как для традиционного, так и
        для промышленного производства, обеспечивая высокую производительность и
        стабильное качество.
      </p>

      <h2 className="text-lg font-semibold mb-2">Основные виды дрожжей:</h2>
      <ul className="list-disc list-inside mb-8 space-y-1">
        <li>Прессованные дрожжи</li>
        <li>Сухие активные дрожжи</li>
        <li>Мгновенные (быстродействующие) дрожжи</li>
        <li>Специальные дрожжи для сдобной и слоёной выпечки</li>
      </ul>

      <div className="flex flex-wrap gap-12">
        <img src={bread} alt="Дрожжи" className="rounded shadow-md w-[400px]" />
      </div>
    </main>
  );
};

export default Yeast;
