const Cheese = () => {
  return (
    <main className="flex-1 p-10">
      <h1 className="text-xl font-medium mb-4">
        Ингредиенты для сырных изделий
      </h1>
      <p className="mb-2">
        Специальные ингредиенты и добавки для производства натуральных и
        плавленых сыров, обеспечивающие отличное качество и вкусовые
        характеристики.
      </p>
      <p className="mb-4">Предлагаем комплексные решения для сыроделия:</p>
      <ul className="list-disc list-inside mb-4 space-y-1">
        <li>ферменты для свертывания молока и созревания сыров;</li>
        <li>соли-плавители для плавленых сыров;</li>
        <li>защитные культуры и добавки для поверхностной обработки.</li>
      </ul>
      <p className="mb-4">
        Наши ингредиенты обеспечивают стабильное качество сырной продукции,
        оптимальные реологические свойства и увеличенный срок хранения.
      </p>

      <h2 className="text-lg font-semibold mb-2">Категории для сыроделия:</h2>
      <ul className="list-disc list-inside mb-8 space-y-1">
        <li>Сычужные ферменты</li>
        <li>Соли-плавители (цитраты, фосфаты)</li>
        <li>Хлорид кальция для сыроделия</li>
        <li>Защитные культуры</li>
        <li>Красители для сырных корок</li>
        <li>Антимикробные покрытия</li>
      </ul>
    </main>
  );
};

export default Cheese;
