import zacvaski from "../../assets/images/products/zacvaski.jpg";
import zacvaska2 from "../../assets/images/products/zacvaska2.jpeg";
import zacvaska3 from "../../assets/images/products/zacvaska3.jpg";
import { useState } from "react";

const sections = [
  { title: "Заквасочные культуры для йогурта", img: zacvaska2 },
  { title: "Заквасочные культуры для кефира", img: zacvaski },
  { title: "Заквасочные культуры для сметаны", img: zacvaska3 },
  // { title: "Заквасочные культуры для ряженки" },
  // { title: "Заквасочные культуры для творога" },
  // { title: "Заквасочные культуры для биокефира" },
  // { title: "Заквасочные культуры для айрана" },
];

const StarterDetail = () => {
  const [expandedSection, setExpandedSection] = useState<number | null>(null);

  const toggleSection = (index: number) => {
    setExpandedSection(expandedSection === index ? null : index);
  };

  return (
    <div className="max-w-4xl mx-auto px-4 py-8 space-y-8">
      <h1 className="text-3xl font-bold">Заквасочные культуры</h1>
      <p>
        Предлагаемые нами заквасочные культуры доступны в форме DVS (сухие
        закваски предназначены для применения без предварительной активизации).
      </p>
      <p>
        Закваски прямого внесения (DVS) – это концентрированные,
        стандартизированные и специально отобранные молочнокислые бактерии.
      </p>
      <p>
        Для производства кисломолочных продуктов мы предлагаем заквасочные
        культуры:
      </p>
      <ul className="list-disc list-inside">
        <li>мезофильные гомоферментативные;</li>
        <li>мезофильные гетероферментативные;</li>
        <li>мезофильно-термофильные гомоферментативные;</li>
        <li>мезофильно-термофильные гетероферментативные;</li>
        <li>термофильные;</li>
        <li>добавочные (дополнительные);</li>
        <li>пробиотические и защитные культуры.</li>
      </ul>
      <p>
        Большой ассортимент и наличие фагоальтернативных вариантов позволяет
        выпускать большой ассортимент кисломолочных продуктов (кефир, йогурт,
        сметана, творог и т.д.) с заданными свойствами, желаемым временем
        ферментации, вкусовыми характеристиками, структурой, сроками годности,
        используя разные способы производства и любое технологическое
        оборудование.
      </p>
      <p>
        Все виды заквасок являются многоштаммовыми, имеют халяльный и кошерный
        сертификаты, содержат чистые культуры молочнокислых бактерий и
        соответствуют требованиям международных стандартов.
      </p>

      {sections.map((sec, i) => (
        <div
          key={sec.title}
          className={`flex ${
            i % 2 === 0 ? "flex-row" : "flex-row-reverse"
          } gap-8 items-start`}
        >
          {sec.img && (
            <img
              src={sec.img}
              alt=""
              className="rounded shadow-md w-[300px] md:w-[350px] object-cover"
            />
          )}

          <div className="">
            <div
              className={`${
                expandedSection === i ? "" : "max-h-[150px] overflow-hidden"
              } transition-all duration-500 mb-4`}
            >
              <h2 className="text-2xl font-semibold">{sec.title}</h2>
              <p>
                Предлагаемые нами заквасочные культуры доступны в форме DVS
                (сухие закваски предназначены для применения без предварительной
                активизации).
              </p>
              <p>
                Закваски прямого внесения (DVS) – это концентрированные,
                стандартизированные и специально отобранные молочнокислые
                бактерии.
              </p>
              <p>
                Для производства кисломолочных продуктов мы предлагаем
                заквасочные культуры:
              </p>
              <ul className="list-disc list-inside">
                <li>мезофильные гомоферментативные;</li>
                <li>мезофильные гетероферментативные;</li>
                <li>мезофильно-термофильные гомоферментативные;</li>
                <li>мезофильно-термофильные гетероферментативные;</li>
                <li>термофильные;</li>
                <li>добавочные (дополнительные);</li>
                <li>пробиотические и защитные культуры.</li>
              </ul>
              <p>
                Большой ассортимент и наличие фагоальтернативных вариантов
                позволяет выпускать большой ассортимент кисломолочных продуктов
                (кефир, йогурт, сметана, творог и т.д.) с заданными свойствами,
                желаемым временем ферментации, вкусовыми характеристиками,
                структурой, сроками годности, используя разные способы
                производства и любое технологическое оборудование.
              </p>
              <p>
                Все виды заквасок являются многоштаммовыми, имеют халяльный и
                кошерный сертификаты, содержат чистые культуры молочнокислых
                бактерий и соответствуют требованиям международных стандартов.
              </p>
              <button className="mt-2 inline-block bg-green-600 text-white font-medium py-2 px-4 rounded hover:bg-green-700">
                Заказать по WhatsApp
              </button>
            </div>
            <button
              className="text-blue-500 underline cursor-pointer"
              onClick={() => toggleSection(i)}
            >
              {expandedSection === i ? "Скрыть" : "Подробнее"}
            </button>
          </div>
        </div>
      ))}
    </div>
  );
};

export default StarterDetail;
